{
	"FileVersion": 3,
	"EngineAssociation": "{27463AF7-41CF-82B8-345A-DDB8C7FA6A0C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}